<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dro-Dt-hUE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B8a-H7-V9t">
            <objects>
                <tableViewController id="ZAD-bn-dfr" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LZL-EE-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="abN-K3-t8H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abN-K3-t8H" id="t4k-jB-aBT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rt2-Im-Xbn" kind="show" id="334-pp-xx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAD-bn-dfr" id="esb-Vo-mia"/>
                            <outlet property="delegate" destination="ZAD-bn-dfr" id="IfZ-ul-fRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="scu-aK-C8c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSK-72-iB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0zG-Jz-KWo">
            <objects>
                <viewController id="Rt2-Im-Xbn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUg-zb-BrW"/>
                        <viewControllerLayoutGuide type="bottom" id="iyA-iE-ydB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuR-us-wNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cev-UA-ztT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DpV-Jp-1fM">
            <objects>
                <tabBarController id="dro-Dt-hUE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kCs-Bn-oIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z5z-FY-VgV" kind="relationship" relationship="viewControllers" id="t3w-h7-m34"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmA-Os-XXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-195"/>
        </scene>
        <!--Item-->
        <scene sceneID="ckz-uz-TYW">
            <objects>
                <navigationController id="Z5z-FY-VgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EvM-Ra-aiQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GI3-Sy-hqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAD-bn-dfr" kind="relationship" relationship="rootViewController" id="UHH-ma-8f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ8-Hf-T8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-195"/>
        </scene>
    </scenes>
</document>
